footer
    position: sticky

/*.footer-container {*/
/*  height: 24px;*/
/*  margin-top: -36px;*/
/*}*/

.footer-content
    margin: 0 auto
    text-align: center

//.my-primary {
//background-color: var(--mat-autocomplete-background-color)
//}
